sonar.java.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=com.blackone:api-testing
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.jdkHome=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home